<html>

<head>
    <title>Deep Revelations Data Policy</title>
</head>
<style>
    article {
        max-width: 400px;
					text-align: left;
    }
</style>

<body>
    <center>
        <article>
            <h1>Deep Revelations Data Policy</h1>

            <h2>Mission Statement</h2>
            <p>
                The fundamental mission of <em>Think different, again.</em> is to set a new standard in care and transparency, for our customers, and their data.
                As such, we take this data policy very seriously.
                If you have questions, comments, or feedback, please contact us immediately at <a href="mailto:data@thinkdifferentagain.art">data@thinkdifferentagain.art</a>.
            </p>
            <h2>Ongoing Communication</h2>
            <p>
							Because this is a new product, this data policy will be evolving quickly.
							We will notify users through the application of any changes to the policy.
            </p>
            <h2>Plain Language Corresponding with the Source Code</h2>
            <p>
                We make every effort to communicate this data policy in plain, and unambiguous language.
                Because our source code is available as "open-source software", it will be possible to corroborate the language in this policy with actual code points in the software.
                Even if you, the current reader, are not versed in software engineering, you may be able to find others who are and ask for their opinion.
            </p>
            <h2>Overview of Data Collection Cases</h2>
            <p>
							The following sections correspond to the four "modes" of data collection. These are:
							<ul>
								<li>Application to Join</li>
								<li>User Profile</li>
								<li>Messages Broadcast by the User</li>
								<li>User Reactions and Labels</li>
							</ul>
            </p>
            <p>
							In all of the following, the user should bear in mind that new people can join the network at any time, in principle, retroactively gaining access to information posted before they became members.
            </p>
            <h2>Application to Join</h2>
            <p>
						When the user applies to join, we will record their 1) email, 2) name, and 3) a profile.
						These applications will be manually reviewed by the security team of <em>Think different, again.</em>.
						The data in these applications will by default be stored for one year, to create a model of authentic versus malicious applications.
						Shortly before the deletion deadline, the user will be invited to store their application indefinitely.
            </p>
            <h2>User Profile</h2>
            <p>
							The user will be invited to upload 1) a unique user name, 2) a profile, and 3) a visual profile image.
							These will all be public to all other members of the network.
							A user's profile will remain stored a long as they have not deleted their accounts.
            </p>
            <h2>Messages Broadcast by the User</h2>
            <p>
							Messages broadcast by the user will be public to all other members of the network.
							Popular messages will be kept indefinitely, or until the author of the broadcast message chooses to delete it.
							Broadcast messages can be deleted at any time, only by the author.
							<em>Think different, again.</em> reserves the right to delete posts if we determine they are not worth storing.
            </p>
            <h2>User Reactions and Labels</h2>
						When the user adds a private "+1" or "-1" to a post, we call that a <em>private label</em>.
						These labels are "private" in the sense that other users of the network do not see a given user's private labels.
						However, these private will be stored by the system for one year for machine learning purposes.
						We may want to "retrain" new machine learning models over the old data.
						We will also give users the option to have us retain their private labels indefinitely.
						We will send notices about this before the expiry date.
        </article>
    </center>
</body>

</html>
